@font-face {
    font-family: 'NunitoSans';
    src: url('/fonts/NunitoSans/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
} 

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #26292F;
}

::-webkit-scrollbar-thumb {
    background-color: #383d48;
    border-radius: 10px;
}

h4 {
    font-size: 1rem;
    font-weight: 700;
}

body {
    margin: 0;
    color: white;
    font-family: 'NunitoSans', sans-serif;
}
.container {  
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:
      "navbar-left container-right";
}
  

.blockContainerWide {
    padding: 20px;
    width: calc(100% - 80px);
    overflow-x: hidden;
    background-color: #26292F;
    height: 300px;
    border-radius: 11px;
}

.blockContainerWide h2 {
    margin-top: 0px;
}


#homeIcon {
    width: 25px;
    height: 25px;
}

.navbar-left {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "navbar-main"
        "navbar-left-bottom";
    grid-area: navbar-left;
    background-color: #26292F;
}
  
.navbar-left-bottom { 
    grid-area: navbar-left-bottom; 
    background-color: #26292F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-left-bottom div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    border-radius: 11px;
    cursor: pointer;
}

.navbar-left-bottom svg {
    width: 25px;
    height: 25px;
}

.navbar-left-bottom div:hover {
    background-color: #383d48;
    transition: background-color 60ms linear;
    filter: drop-shadow(0px 2px 3px #00000060);
}

  
.container-right {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar-top"
      "main-container";
    grid-area: container-right;
}

.navbar-main { 
    margin-top: 55px;
    grid-area: navbar-main; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7.5px;
}

.navbar-main div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    border-radius: 11px;
    cursor: pointer;
}

.navbar-main div:hover {
    background-color: #383d48;
    transition: background-color 60ms linear;
    filter: drop-shadow(0px 2px 3px #00000060);
}


.selected {
    background-color: #424855;
    border-color: none;
    border: none;
    filter: drop-shadow(0px 2px 1px #00000020);
}

.selected svg {
    color: white;
}

.view {
    position: absolute;
    width: 100%;
    padding: 20px;
}

.view h3 {
    user-select: none;
    margin: 0px;
}

.navbaricon {
    color: #c7d2d2;
}

.navbar-top { 
    grid-area: navbar-top; 
    background-color: #26292F;
    display: grid; 
    grid-template-columns: 600px 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "navbar-top-text navbar-top-drag"; 
}

.navbar-top-text { 
    display: flex;
    padding-left: 23px;
    grid-area: navbar-top-text; 
    -webkit-app-select: none;
    -webkit-app-region: drag;
    align-items: center;
}

.navbar-top-text p {
    margin: 0px;
    font-weight: 600;
    margin-top: 3px;
}

.navbar-top-drag { 
    grid-area: navbar-top-drag; 
    -webkit-app-select: none;
    -webkit-app-region: drag;
}

.main-container { 
    position: relative;
    grid-area: main-container; 
    background-color: #26292F;
}

.main-container-inner { 
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #17181C;
    border-top-left-radius: 23px;
}
  
.cardGrid {
    padding-bottom: 10px;
    margin-left: -20px;
    width: 100%; /* Adjust width as needed */
    height: 280px;
    display: flex;
    overflow-x: visible; /* Ensure horizontal scrollbar */
    overflow-y: hidden;
    padding-right: 20px;
}

.card:first-child {
    margin-left: 20px;
}

.card:last-child {
    margin-right: 30px;
}

.cardGrid::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: #26292F;
    position: relative;
    flex: 0 0 167px; 
    height: 250px;
    border-radius: 11px;
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    overflow: hidden;
    filter: drop-shadow(0px 2px 10px #00000080);
}

.card:hover .cardShadow {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.card .cardShadow {
    visibility: hidden;
    opacity: 0;
    box-shadow: inset 0 0 20px #00000099;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s ease;
}


.card .cardImage {
    opacity: 20%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1,1);
    transition: all 0.3s ease;
    display: flex;
    align-items: end;
}

.card:hover .cardImage {
    transform: scale(1.05,1.05);
    transition: all 0.3s ease;
}

.spinner {
    width: 40px;
    height: 40px;
  
    position: relative;
    margin: 100px auto;
}
  
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #717886;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}
  
.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
  
@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
  
@keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}